ูู ูุชุญุช ูุญูุ ูุด ุฑุงุญ ุชุจูุนูุ
ูุด ุฃูู ูุนุจุฉ ูุนุจุชูุง ูู ุญูุงุชูุ ๐ฎ
ุชุชููุน ูู ูุฑุฉ ููุช ูุชุฃุฎุฑ ุจุฏูู ุณุจุจุ ๐
ุฅุฐุง ุนุทูู ููููู ุฑูุงูุ ุจุณ ูุง ุชุณุชุฎุฏููุง ุฅูุง ูู ุดูุก ุบุจูโฆ ูุด ุชุณููุ
ูุด ุฃูุชุฑ ุดุฎุตูุฉ ุฃููู ุชูุฑูุงุ ูููุงุฐุงุ
ูู ููุช ูู ููู ุฑุนุจุ ูู ุฃูู ูุงุญุฏ ูููุช ูู ุงูุณูุฑูุฑุ
ูุด ุฃูู ุดูุก ุชุณููู ุฅุฐุง ุตุฑุช ุดูุงู ูููู ูุงุญุฏุ ๐ป
ุฃูุชุฑ ุฃููุฉ ูุณุชุญูู ุชูู ูููุงุ ๐
ูู ููุช ุจุทู ุฎุงุฑูุ ูุด ุจุชููู ููุชูุ
ููู ุงูุฌููุฉ: "ูู ุนูุฏู ุฒุฑ ูุฎูู ุงููุงุณ ูู ุงูุญูุงุฉ ุงููุงูุนูุฉุ ููุช ุงุณุชุฎุฏูู ุนูู..."
ูุด ุฃูู ูุนุจุฉ ุฃูููุงูู ุฃุฏูููุชูุงุ
ูู ูุฑุฉ ุฏุฎูุช ุฏูุณููุฑุฏ ูู ูุต ููููุ ๐
ุชุชููุน ุงูุณูุฑูุฑ ููู ูุงุณ ุชูุงู ููู ุชูุฑุฃ ุงูุดุงุชุ
ูุด ุฃูุซุฑ ูุณูุณู ุฃุนุทุงู ูุดุงุนุฑ ูููุฉุ ๐ญ
ุชุชููุน ูู ูุงุญุฏ ูุงุนุฏ ูุฑุงูุจ ููุง ูุชูููุ
ูุด ุฃุณูุฃ ูุฐุจุฉ ููุชูุง ูุงููุดูุชุ
ูู ุงูุนุถู ุงููู ุชุชููุน ุจูุตูุฑ ูุดููุฑุ
ูู ููุจ ูููุฉ ุชุดุฑุจ ุจุงููููุ โ
ูู ูุงุฏูู ุชุดุงุฑู ูู ุจุฑูุงูุฌ ูุณุงุจูุงุชโฆ ุจุชุฏุฎูุ
ุฃูุซุฑ ูุนุจุฉ ุธูููู ูููุงุ
ูุด ุฑุงูู ูู ุงููุงุณ ุงููู ุชุงูู ุงูุจูุฒุง ุจุงูุฃูุงูุงุณุ ๐
ูู ุฑุฌุนูุง 2006ุ ูุด ุฃูู ูููุน ุชุฒูุฑูุ
ูู ุฃูุซุฑ ุดุฎุต ุชุญุจ ุชูุดุจ ูู ููุงุ ๐
ูุด ุฃูู ูููุฉ ุชููููุง ุฅุฐุง ุดูุช ุทูุญุฉ ูููุฉุ
ุชุชููุน ูู ุงุฎุชูููุง ูููุ ููู ุฑุงุญ ููุงุญุธุ
ูุด ุตูุช ุงูุทูููุฉ ุจุงููุณุจุฉ ููุ
ูู ูุฑูุจ ุนูุฏู ุจุณ ูุง ุชูุชุญู ุฃุจุฏูุงุ
ูู ุงูุนุถู ุงููู ูุงุฒู ูุณูู ุจุซ ูู ูููุ
ูุด ุฃุบุฑุจ ุดู ุชุดุชุฑูู ุฃูููุงููุ
ูู ุงูุญูุงุฉ ูุงูุช ูุนุจุฉุ ูุด ุจูููู ุงุณู ุงููุฑุญูุฉ ุงููู ุฃูุช ูููุงุ
ูุด ุงูุดู ุงููู ูุณุชุญูู ุชุณููู ุญุชู ูู ุฏูุนูุง ููุ
ุฃูุชุฑ ุณูุงู ุชุงููู ูุฃูุช ุทูุดุงูุ
ุชุชููุน ูููู ูุนูุด ูู ุนุงูู ุจุฏูู ูุชุ
ูู ุงูุนุถู ุงููู ุชุญุณู ูุนุฑู ูู ุดูุกุ
ูู ูุฑุฑุช ุชุณูู ุณูุฑูุฑ ุฎุงุตุ ูุด ุฑุงุญ ุชุณูููุ
ููู ุฃูุชุฑ ูุงุญุฏ ูุณูู ุฅูููุฌูุฒ ุบุฑูุจุฉุ
ูุด ุงูุจุฑูุงูุฌ ุงููู ูุณุชุญูู ุชุญุฐูู ูู ุฌูุงููุ
ุชุชููุน ูู ุณุงุนุฉ ุชูุถููุง ุจุงูููู ุนูู ุงูุดุงุดุฉุ ๐ฑ
ูู ููุช ูุนุจุฉุ ูุด ุจูููู ุงุณููุ
ูุด ุงูุดู ุงููู ูุฎููู ุชุถุญู ูููุง ููุช ููุชุฆุจุ
ูู ูุฑุฉ ููุช "ุขุฎุฑ ูุฑุฉ" ูุฑุฌุนุชุ
ูุด ุฃุบุจู ุชุฑูุฏ ุดูุชู ุจุญูุงุชูุ
ูู ุงูุนุถู ุงููู ุฏุงูู ูุฑุฏ ุจุฑุฏูุฏ ููุณููุฉุ ๐ค
ูุด ุงูุณุคุงู ุงููู ุชุชููู ุฃุญุฏ ูุณุฃูู ุฅูุงูุ
ุฅุฐุง ูุฑุฑุช ุชูุฑุจ ูู ุงููุงูุนุ ููู ุชุฑูุญุ
ูุด ุฃุณูุฃ ุงุณู ูุณุชุนุงุฑ ูุฑ ุนูููุ
ูู ุฃุญุฏ ุฃุนุทุงู ุฒุฑ ูุนูุฏู ูููุงุถูุ ุชุฑุฌุนุ
ุชุชููุน ุงูุฃุตุฏูุงุก ูู ุงููุช ุฃูุถู ูู ุงููุงูุนุ
ูุด ุงูุฃุบููุฉ ุงููู ุชูุซูู ูุงููุชุฑุฉุ
ูููุฉ ุฃู ุนุจุงุฑุฉ ูุง ุชููููุง ููุญููุ ๐
ุงุฎุชุจุงุฑ
sdasd
